# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
#revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# source to be detected as revisions in the versions/ directory
# sourceless = false

# version location specification; this defaults
# to alembic/versions.  When using multiple version
# directories, each directory needs to be specified here
# as a path, separated by semicolons
version_locations = alembic/versions

# the output encoding used when writing the script
# file
# output_encoding = utf-8

sqlalchemy.url = sqlite:///./test.db